<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kokoro.Engine.Cameras.Camera" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAQACAAAAAgAAAAAIAAAgABAAAAABAAAAAQAAA=</HashCode>
      <FileName>Engine\Cameras\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Cameras.FirstPersonCamera" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgQAEAAAgAIAACACAABAAAEAAAAEAIJAAAEAA0I=</HashCode>
      <FileName>Engine\Cameras\FirstPersonCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.CoroutineManager" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAAAAAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engine\CoroutineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.EngineComponent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAYAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\EngineComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kokoro.Engine.EngineManager" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACARAEAAQDgCAAgAADAQAAFABAIAAIAEAEAJQAAI=</HashCode>
      <FileName>Engine\EngineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.GameObject" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAEAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.GameObjectCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQCAAABAQAAAAAAAAEAgAgAABQIAA=</HashCode>
      <FileName>Engine\GameObjectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Light" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Mesh" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQQACAAAAAAAAAAQAAAAQAAAgAAAAAABgAAAAA=</HashCode>
      <FileName>Engine\Mesh.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.MeshGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAQAAAACAAABgIAAAAAAGCAQAQAAAACAAABgBIQgA=</HashCode>
      <FileName>Engine\MeshGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.WeakAction" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAUAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\WeakAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ArrayTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIQQAAACAAAAAAAARBAgEBggBAQAgjhEAAAMA=</HashCode>
      <FileName>Engine\Graphics\ArrayTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.AtmosphereRenderer" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAIgAQBA5AgBQEAQiAAICkAAAAIAAFEAAACCAAAA=</HashCode>
      <FileName>Engine\Graphics\AtmosphereRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.BitmapTextureSource" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAIAgAgAAAAA=</HashCode>
      <FileName>Engine\Graphics\BitmapTextureSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.BufferTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAKQQAAAAAAQAAAAARBAgAggIAAAAAhAEAAAIA=</HashCode>
      <FileName>Engine\Graphics\BufferTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.CloudRenderer" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAQAA4AAAAEAQiAAAAAAAAAIAAEFAAACAAAAA=</HashCode>
      <FileName>Engine\Graphics\CloudRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.CompressedTextureSource" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAEAAAAAgAgAAAAA=</HashCode>
      <FileName>Engine\Graphics\CompressedTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.CubeMapTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIQQAAAAAAAAAABARBAgQAgAAAAAAhkUAAAIQ=</HashCode>
      <FileName>Engine\Graphics\CubeMapTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.DepthTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIRQAAAAAAAAAAAERBAgAggAAAAAAhgEAAAIA=</HashCode>
      <FileName>Engine\Graphics\DepthTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.EngineRenderable" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\EngineRenderable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.FramebufferTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIQQAAAAQAQAAAAARBAgEggAAAAAAhgMAAAIA=</HashCode>
      <FileName>Engine\Graphics\FramebufferTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.GBuffer" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQACAAAAgAAAAAAAAAAAAAQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\GBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.GraphicsObject" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\GraphicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.InverseDepth" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Engine\Graphics\InverseDepth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Material" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAGAAACCEAAAAAAAAAAAAAAAAQAIABAIAQAAEAAA=</HashCode>
      <FileName>Engine\Graphics\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.MaterialParameters" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\MaterialParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ParameterInterface" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\ParameterInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.PlanetRenderer" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\PlanetRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ProbeBase" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIMIAAEAAQgAAAAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Engine\Graphics\ProbeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ProcessedArrayTextureSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIQQAAACAAAAAAAARBAgEBgAAAwAgxhEAAAIA=</HashCode>
      <FileName>Engine\Graphics\ProcessedArrayTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.RawTextureSource" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIRQAAAAAAAAAAAGZBAgAggAAhAAAhkMAAAYA=</HashCode>
      <FileName>Engine\Graphics\RawTextureSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.RenderPass" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\RenderPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.RenderQueue" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIARBhAAAAAAgoAAAAAAAAAABAAQhEIAA=</HashCode>
      <FileName>Engine\Graphics\RenderQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.RenderState" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAACEAAgAAEAAAFQQAAAAAAqAAAIBAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\RenderState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ShaderGroup" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine\Graphics\ShaderGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ShaderLibrary" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAQABAAAAAAQAEAAAAAABAAgAAA=</HashCode>
      <FileName>Engine\Graphics\ShaderLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ShaderProgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACgABAAAAAAIAAAAAAAAAAAAAAAAAigAAAA=</HashCode>
      <FileName>Engine\Graphics\ShaderProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ShaderSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Engine\Graphics\ShaderSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.OpenSimplexNoise" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAwAEBAAIAACAQCgMAAgAABAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>Engine\Graphics\SimplexNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TerrainRenderer" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIAgAEAAAgAIAJCAJAAKRQAIABABAUQARAAAAAA=</HashCode>
      <FileName>Engine\Graphics\TerrainRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TextDrawer" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABEQAAA=</HashCode>
      <FileName>Engine\Graphics\TextDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TextureCache" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAlAAAAAAAAAgAAAAAIAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\TextureCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.VoxelRayCaster" Collapsed="true">
    <Position X="25.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAACACAAAAAQABAEAAYgAAAAQAhE=</HashCode>
      <FileName>Engine\Graphics\VoxelRayCaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.AsyncComputeProgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAQAAAAAAAAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\AsyncComputeProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.AsyncComputeSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAiAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\AsyncComputeSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Fence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Graphics\OpenGL\Fence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Framebuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAACAAAIEAAAAAAAAACAAAAAgBAAgA=</HashCode>
      <FileName>Graphics\OpenGL\Framebuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.GPUBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACEAAAAIIIBAAAAGAAAAAAAQAAAAAgACEwA=</HashCode>
      <FileName>Graphics\OpenGL\GPUBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ShaderStorageBuffer" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACAAAAlAAEAIAASAAAACAAAAAgCAAAAAAAQAA=</HashCode>
      <FileName>Graphics\OpenGL\ShaderStorageBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.SparseTexture" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAIAAABAAAAAIAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\SparseTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.ImageHandle" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAIAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Graphics\OpenGL\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TextureHandle" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAIAQAAAAAEAAAQAAAAAIABAAA=</HashCode>
      <FileName>Graphics\OpenGL\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Texture" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMABAAQBBCAAEAAgIAAFKWAAgAAAAAQhBABAIgAAAgA=</HashCode>
      <FileName>Graphics\OpenGL\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TextureSampler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAgACAAIAAAAAAEIQAAgAAAAAQBAAAAAgAAAgA=</HashCode>
      <FileName>Graphics\OpenGL\TextureSampler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Graphics.TextureStreamer" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Graphics\OpenGL\TextureStreamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.UniformBuffer" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACAAEAnAgEAAAAIAAAAAAgAAAgGAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\UniformBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Lights.LightData" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Lights\LightData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Lights.SphericalLight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Lights\SphericalLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Graphics.Prefabs.CubeFactory" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Prefabs\CubeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.Prefabs.FullScreenQuadFactory" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Prefabs\FullScreenQuadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.Prefabs.FullScreenTriangleFactory" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Prefabs\FullScreenTriangleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.Prefabs.QuadFactory" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Prefabs\QuadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.Prefabs.SphereFactory" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Prefabs\SphereFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Renderer.ForwardPlus" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABEEgAABACgIgAEAAAAIBIACoQKgCIAAEAAA=</HashCode>
      <FileName>Engine\Graphics\Renderer\ForwardPlus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Graphics.Renderer.PBGI.GIWorld" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Renderer\PBGI\GIWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Input.Keyboard" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAAAAAGAAABAAAAAQABAAAA=</HashCode>
      <FileName>Engine\Input\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Input.Mouse" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAAAAAAAAAIAAAAQAAAAAAAAACAAAEAQAAAAgAAAA=</HashCode>
      <FileName>Engine\Input\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.UI.UIControl" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAIAAAAAEAABAAAAAAAAIBAAAAAAIAAQ=</HashCode>
      <FileName>Engine\UI\UIControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.UI.UIRenderer" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\UI\UIRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.UI.UIRoot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAEAAEAAAAAAAAAAAIAJAAAAAAAAA=</HashCode>
      <FileName>Engine\UI\UIRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Engine.Voxel.Chunk" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Voxel\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Voxel.RLEData" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAACAAAAAAIAAAAABAAAIAAQAAACIA=</HashCode>
      <FileName>Engine\Voxel\RLEData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Voxel.Voxelizer" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Engine\Voxel\Voxelizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Voxel.VoxelOctreeData" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Voxel\VoxelOctree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Engine.Voxel.VoxelOctree" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAERAAAAAAAQBABAAAAgAAAACA=</HashCode>
      <FileName>Engine\Voxel\VoxelOctree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.GPUStateMachine" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAIFAAAAgAAAIAGIACEAAAACEAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\GPUStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.GraphicsDevice" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQwkymgGAgAEAiEIySIKBTQkKcAIAK2MoBZHCFDEIAI=</HashCode>
      <FileName>Graphics\OpenGL\GraphicsDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.IntShaderProgram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACggFAAAAAAIAIAAAAAAAAAAAAAAAggAAgA=</HashCode>
      <FileName>Graphics\OpenGL\ShaderProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.IntShaderSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Graphics\OpenGL\ShaderSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.VertexArray" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAgA=</HashCode>
      <FileName>Graphics\OpenGL\VertexArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kokoro.Input.LowLevel.InputLL" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoAAAADCCBBoIAAAAAgAAAAIBBAgCAAABIAABAEAAg=</HashCode>
      <FileName>Graphics\OpenGL\Input\LowLevel\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Graphics.OpenGL.ShaderLibraries.Noise" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\ShaderLibraries\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Physics.Collision.BroadphaseCollisionDetector" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAABAAAAAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Collision\BroadphaseCollisionDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Physics.PhysicsObject" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEQAAAAAEAAoAAAAEAAAAgA=</HashCode>
      <FileName>Physics\PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.Physics.PhysicsWorld" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAAAAAAIAAACAAACAAABAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Physics\PhysicsWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.SceneGraph.Node" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAAAAAAAQAEQCQQAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneGraph\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.StateMachine.StateGroup" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIBAAAAAAAAA=</HashCode>
      <FileName>StateMachine\StateGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.StateMachine.StateManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAIAACAAAAAFIAAAIBAABAAACAA=</HashCode>
      <FileName>StateMachine\StateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Valve.VR.CVRSystem" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAQABgABgAAIAAAABEkAhMAEKsjxOCARGBBEAU=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRExtendedDisplay" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRTrackedCamera" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAEQAABAAAAACAgAAAAAEAAACEQAAQA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRApplications" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAIYBQACCAQAACwAAQAgCAjAAQEgAIMAAIASAUA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRChaperone" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAACAAAAAJgAAAAEIAAAAAAAAAAE=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRChaperoneSetup" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEgAAQAAAAAICEAAgQAAIKEAgEMAAAAAAAAAgAgAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRCompositor" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAASAAADCKYIAQIMBAQKIAGAAAkCqOQAIQAJIgg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVROverlay" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A5VkAJB5ZgAiMVsgQQAcWgIbwCBtAhpAtASAJMEAIEA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRRenderModels" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggQAAQACAAAAAQBEAAJAAAAAAAAAAAACTkBAAIAAg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRNotifications" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRSettings" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgQACAAAgCBAEAgBAAAAAAAAAgQAAEAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRScreenshots" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAABAAAAYCAAIAAEAAAACA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRResources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.CVRDriverManager" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.OpenVRInterop" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAEQAAAAAAAAAAAAAAAABABAAAAAAACIAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valve.VR.OpenVR" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>R6G0auuc9Nq1pYIdmH33P6dPlzcvZYWUvrMCfyuOtVo=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kokoro.VR.VRRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACABCABBAgAAAAAAEACAIJAgEAAAAAAAwRAAAA=</HashCode>
      <FileName>VR\VRRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Kokoro.Engine.Input.MouseButtons" Collapsed="true">
    <Position X="20.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Engine\Input\Mouse.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Kokoro.Engine.Voxel.VoxelColor" Collapsed="true">
    <Position X="25.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAKAEAAyA=</HashCode>
      <FileName>Engine\Voxel\VoxelOctree.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Kokoro.Graphics.OpenGL.MultiDrawParameters" Collapsed="true">
    <Position X="22.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\MultiDrawParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Kokoro.Physics.PhysicsData" Collapsed="true">
    <Position X="25.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAEAAAAABAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Physics\PhysicsData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRSystem" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAABgABgAAIAAAABEkAhMAEKsjxOCARGBBEAU=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRExtendedDisplay" Collapsed="true">
    <Position X="22.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRTrackedCamera" Collapsed="true">
    <Position X="18.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEQAABAAAAACAgAAAAAEAAACEQAAQA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRApplications" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAIIBQACCAQAACwAAQAgCAjAAQEgAIMAAIASAUA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRChaperone" Collapsed="true">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAACAAAAAJgAAAAEIAAAAAAAAAAE=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRChaperoneSetup" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEgAAAAAAAAICEAAgQAAIKEAgEMAAAAAAAAAgAgAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRCompositor" Collapsed="true">
    <Position X="18.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAACAAADCKYIAQIMBAQKIAGAAAkCqOQAIQAJIgg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVROverlay" Collapsed="true">
    <Position X="25.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A5VkAJBpZgAiMVsgQQAcWgIbwCBtAhpAtASAJMEAIEA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRRenderModels" Collapsed="true">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggQAAAACAAAAAQBEAAJAAAAAAAAAAAACTkBAAIAAg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRNotifications" Collapsed="true">
    <Position X="24" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRSettings" Collapsed="true">
    <Position X="15.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAACAAAgCBAEAgBAAAAAAAAAgQAAEAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRScreenshots" Collapsed="true">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAYCAAIAAEAAAACA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRResources" Collapsed="true">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IVRDriverManager" Collapsed="true">
    <Position X="20.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Data_t" Collapsed="true">
    <Position X="20.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQpAAAYAAAAAAEICCCAANJAAAAAACAAAAAgFAACAAE=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VROverlayIntersectionMaskPrimitive_Data_t" Collapsed="true">
    <Position X="25.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdMatrix34_t" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAAAkEgEAAAgAAQAAAAQAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdMatrix44_t" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAAAAAAAAAAAkEgEAAAgAAQAAAAQAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdVector3_t" Collapsed="true">
    <Position X="22.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdVector4_t" Collapsed="true">
    <Position X="25.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdVector3d_t" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdVector2_t" Collapsed="true">
    <Position X="20.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdQuaternion_t" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdColor_t" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdQuad_t" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HmdRect2_t" Collapsed="true">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.DistortionCoordinates_t" Collapsed="true">
    <Position X="22.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.Texture_t" Collapsed="true">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.TrackedDevicePose_t" Collapsed="true">
    <Position X="24" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAAAABAAABAEAAAAgAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRTextureBounds_t" Collapsed="true">
    <Position X="15.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRTextureWithPose_t" Collapsed="true">
    <Position X="20.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRTextureDepthInfo_t" Collapsed="true">
    <Position X="17" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRTextureWithDepth_t" Collapsed="true">
    <Position X="18.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRTextureWithPoseAndDepth_t" Collapsed="true">
    <Position X="22.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRVulkanTextureData_t" Collapsed="true">
    <Position X="24" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAABAAAAEAIEAAAAAAAIAQAAAAAAAAEQ=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.D3D12TextureData_t" Collapsed="true">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Controller_t" Collapsed="true">
    <Position X="18.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Mouse_t" Collapsed="true">
    <Position X="15.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Scroll_t" Collapsed="true">
    <Position X="13.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_TouchPadMove_t" Collapsed="true">
    <Position X="22.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgABAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Notification_t" Collapsed="true">
    <Position X="17" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Process_t" Collapsed="true">
    <Position X="22.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Overlay_t" Collapsed="true">
    <Position X="18.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Status_t" Collapsed="true">
    <Position X="17" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Keyboard_t" Collapsed="true">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAA+AeAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Ipd_t" Collapsed="true">
    <Position X="10" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Chaperone_t" Collapsed="true">
    <Position X="17" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Reserved_t" Collapsed="true">
    <Position X="25.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_PerformanceTest_t" Collapsed="true">
    <Position X="20.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_SeatedZeroPoseReset_t" Collapsed="true">
    <Position X="15.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Screenshot_t" Collapsed="true">
    <Position X="10" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_ScreenshotProgress_t" Collapsed="true">
    <Position X="11.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_ApplicationLaunch_t" Collapsed="true">
    <Position X="15.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_EditingCameraSurface_t" Collapsed="true">
    <Position X="24" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_MessageOverlay_t" Collapsed="true">
    <Position X="13.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_Property_t" Collapsed="true">
    <Position X="24" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_DualAnalog_t" Collapsed="true">
    <Position X="22.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABgAAAAAgA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_HapticVibration_t" Collapsed="true">
    <Position X="25.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAoAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_WebConsole_t" Collapsed="true">
    <Position X="24" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_t" Collapsed="true">
    <Position X="18.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VREvent_t_Packed" Collapsed="true">
    <Position X="20.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.HiddenAreaMesh_t" Collapsed="true">
    <Position X="25.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRControllerAxis_t" Collapsed="true">
    <Position X="10" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRControllerState_t" Collapsed="true">
    <Position X="11.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VRControllerState_t_Packed" Collapsed="true">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAEAAAAAAAAAAAgI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.Compositor_OverlaySettings" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIBIAAAAACAkDEAAgAAAAQAAIAAQA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.CameraVideoStreamFrameHeader_t" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAAAAABAAAAQAAAABAAAAAAAgAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.DriverDirectMode_FrameTiming" Collapsed="true">
    <Position X="24" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAQAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.AppOverrideKeys_t" Collapsed="true">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.Compositor_FrameTiming" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAQAAAAIAAIFhAhQQAQAACEFAAAAAAQBgIAAAQAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.Compositor_CumulativeStats" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAQAEBIAAAAAAAAABAEAAAAUQAAAAQAAAAMA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VROverlayIntersectionParams_t" Collapsed="true">
    <Position X="11.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VROverlayIntersectionResults_t" Collapsed="true">
    <Position X="13.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IntersectionMaskRectangle_t" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.IntersectionMaskCircle_t" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.VROverlayIntersectionMaskPrimitive_t" Collapsed="true">
    <Position X="10" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_ComponentState_t" Collapsed="true">
    <Position X="10" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_Vertex_t" Collapsed="true">
    <Position X="20.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_TextureMap_t" Collapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_TextureMap_t_Packed" Collapsed="true">
    <Position X="18.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_t" Collapsed="true">
    <Position X="13.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgABAAAEAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_t_Packed" Collapsed="true">
    <Position X="15.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgABAAAEAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.RenderModel_ControllerMode_State_t" Collapsed="true">
    <Position X="11.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.NotificationBitmap_t" Collapsed="true">
    <Position X="24" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAgAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Valve.VR.COpenVRContext" Collapsed="true">
    <Position X="18.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAABAAAAIAIAAAgAAAAEAAEAAAAAAIASAAAAAAAUA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Kokoro.Engine.Graphics.ITextureSource" Collapsed="true">
    <Position X="13.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIQQAAAAAAAAAAAARBAgAAgIAAAAAhAEAAAIA=</HashCode>
      <FileName>Engine\Graphics\ITextureSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kokoro.Engine.Graphics.Lights.IForwardPlusLight" Collapsed="true">
    <Position X="10" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\Lights\IForwardPlusLight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kokoro.StateMachine.IState" Collapsed="true">
    <Position X="11.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIBAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kokoro.Engine.MeshGroupVertexFormat" Collapsed="true">
    <Position X="13.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\MeshGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.DistanceState" Collapsed="true">
    <Position X="22.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAIIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\DistanceState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.FramebufferAttachment" Collapsed="true">
    <Position X="25.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgH8YAAAAAAAAAAAAAACAAACBAIBAAAAAAAAAEAA=</HashCode>
      <FileName>Engine\Graphics\FramebufferAttachment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.FontStyle" Collapsed="true">
    <Position X="24" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAIAAAAAAEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine\Graphics\TextDrawer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.BlendFactor" Collapsed="true">
    <Position X="11.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAQAAACAAAAAAAAACAoA=</HashCode>
      <FileName>Graphics\OpenGL\BlendFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.BlendFunction" Collapsed="true">
    <Position X="13.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAUQAgAAEAAAA=</HashCode>
      <FileName>Graphics\OpenGL\BlendFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.BufferTarget" Collapsed="true">
    <Position X="15.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAQAAQAAAAAAAIAACAgBCAAAggAACAgAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\BufferTarget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.CullFaceMode" Collapsed="true">
    <Position X="18.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Graphics\OpenGL\CullFaceMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.DepthFunc" Collapsed="true">
    <Position X="20.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAUQAgAAEAAAA=</HashCode>
      <FileName>Graphics\OpenGL\DepthFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.PixelFormat" Collapsed="true">
    <Position X="17" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEOkQBJAgAEAABCoAIECAAIBBBECQABWBAAAEA=</HashCode>
      <FileName>Graphics\OpenGL\PixelFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.PixelInternalFormat" Collapsed="true">
    <Position X="18.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFWmyZO/IOkjUYIc/X3VoroNKWr8r5ZMCIxw1F0dnqs=</HashCode>
      <FileName>Graphics\OpenGL\PixelInternalFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.PixelType" Collapsed="true">
    <Position X="20.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAABAIAAC0AIiCEIAIBQAhACBEAgAAAgCgAmA=</HashCode>
      <FileName>Graphics\OpenGL\PixelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.PrimitiveType" Collapsed="true">
    <Position X="22.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAHAAggACBAIAAAAAEQAAgAigCgAASgAAAAqA=</HashCode>
      <FileName>Graphics\OpenGL\PrimitiveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.ShaderType" Collapsed="true">
    <Position X="25.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAABgAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\ShaderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.Residency" Collapsed="true">
    <Position X="24" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\Texture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.AccessMode" Collapsed="true">
    <Position X="10" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Graphics\OpenGL\Texture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Graphics.TextureTarget" Collapsed="true">
    <Position X="10" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGAAAISBGhoAWAAhQAIAmAIBGggAFAAknAQABEAFjA=</HashCode>
      <FileName>Graphics\OpenGL\TextureTarget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Input.Key" Collapsed="true">
    <Position X="11.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIq/+aQAaAggFBoCIsRAAyHkoUOICoCDPC/vv//YVM=</HashCode>
      <FileName>Engine\Input\Key.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Engine.Voxel.VoxelOctreeChildren" Collapsed="true">
    <Position X="11.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Engine\Voxel\VoxelOctree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Graphics.OpenGL.GLObjectType" Collapsed="true">
    <Position X="10" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAAABAAAAAAAAAQACIBAAAAQAA=</HashCode>
      <FileName>Graphics\OpenGL\GLObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Graphics.OpenGL.FaceWinding" Collapsed="true">
    <Position X="22.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OpenGL\GraphicsDevice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kokoro.Physics.PhysicsType" Collapsed="true">
    <Position X="15.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Physics\PhysicsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVREye" Collapsed="true">
    <Position X="20.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETextureType" Collapsed="true">
    <Position X="24" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAEAIAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EColorSpace" Collapsed="true">
    <Position X="11.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackingResult" Collapsed="true">
    <Position X="15.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAAAAAAAAAAAAAAkAAAQAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackedDeviceClass" Collapsed="true">
    <Position X="10" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEQAAAAAAAAAgAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackedControllerRole" Collapsed="true">
    <Position X="25.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEBAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackingUniverseOrigin" Collapsed="true">
    <Position X="17" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACQAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackedDeviceProperty" Collapsed="true">
    <Position X="11.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AokZrWQVBIrWBR0eINxkA0UYI4yX6AI1fzicEU2w9kQ=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ETrackedPropertyError" Collapsed="true">
    <Position X="13.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAARAAJAAAAAAQgABAAAAQAAAEAAABA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRSubmitFlags" Collapsed="true">
    <Position X="13.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAgQA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRState" Collapsed="true">
    <Position X="11.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAACkAAAQAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVREventType" Collapsed="true">
    <Position X="18.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCM2oFCYEWhN9gHXAQkLGb5ByzyxWfARQlHJWQEVP5c=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EDeviceActivityLevel" Collapsed="true">
    <Position X="13.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAAEIAAAAAAABAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRButtonId" Collapsed="true">
    <Position X="25.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEQAAAQggAgAAAAAAAhAAACQCgAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRMouseButton" Collapsed="true">
    <Position X="10" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EDualAnalogWhich" Collapsed="true">
    <Position X="15.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRInputError" Collapsed="true">
    <Position X="25.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACgAAAAAAQAABACAAAAAAAAAAAAQAAEAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EHiddenAreaMeshType" Collapsed="true">
    <Position X="20.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRControllerAxisType" Collapsed="true">
    <Position X="15.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAABAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRControllerEventOutputType" Collapsed="true">
    <Position X="17" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ECollisionBoundsStyle" Collapsed="true">
    <Position X="10" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAEIAAAAAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVROverlayError" Collapsed="true">
    <Position X="17" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQAEAACAQBAAAgQAAABGQBQAAAIAgAAAAAEABQM=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRApplicationType" Collapsed="true">
    <Position X="24" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAMAEQAAAAEAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRFirmwareError" Collapsed="true">
    <Position X="22.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRNotificationError" Collapsed="true">
    <Position X="11.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRInitError" Collapsed="true">
    <Position X="24" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGayIEEiDQggnBEJAuNIKWATqaE0FBgEBBERBEDWBo=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRScreenshotType" Collapsed="true">
    <Position X="25.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAQEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRScreenshotPropertyFilenames" Collapsed="true">
    <Position X="24" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRTrackedCameraError" Collapsed="true">
    <Position X="15.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAACEAAAAAAAQAAAEACACAQgAAAAABAAgEAgAM=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRTrackedCameraFrameLayout" Collapsed="true">
    <Position X="17" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRTrackedCameraFrameType" Collapsed="true">
    <Position X="18.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVSync" Collapsed="true">
    <Position X="20.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRApplicationError" Collapsed="true">
    <Position X="18.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIJqQAAAQAACABFAAAACkAACAAAAIAAEAAAEAgAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRApplicationProperty" Collapsed="true">
    <Position X="20.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAMAAAAiAAAACAEIQBAAAIIAAAAAgAAABAYg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRApplicationTransitionState" Collapsed="true">
    <Position X="22.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAAIAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.ChaperoneCalibrationState" Collapsed="true">
    <Position X="17" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAgAAAEAAQAAABAAABAAAAAAAIAAAAABAAAAAEA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EChaperoneConfigFile" Collapsed="true">
    <Position X="24" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EChaperoneImportFlags" Collapsed="true">
    <Position X="25.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRCompositorError" Collapsed="true">
    <Position X="11.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAhAAAEAEAAAAAACAYAEAAAAAAAAAEAQAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRCompositorTimingMode" Collapsed="true">
    <Position X="13.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.VROverlayInputMethod" Collapsed="true">
    <Position X="17" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.VROverlayTransformType" Collapsed="true">
    <Position X="18.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.VROverlayFlags" Collapsed="true">
    <Position X="15.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQhAAAQBAEQAAAAACAAAAkAQIAAAAAAAgFAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.VRMessageOverlayResponse" Collapsed="true">
    <Position X="13.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAIAHAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EGamepadTextInputMode" Collapsed="true">
    <Position X="18.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EGamepadTextInputLineMode" Collapsed="true">
    <Position X="17" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EOverlayDirection" Collapsed="true">
    <Position X="22.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVROverlayIntersectionMaskPrimitiveType" Collapsed="true">
    <Position X="18.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRRenderModelError" Collapsed="true">
    <Position X="20.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAEAAAAACIAAAAAI6AAAAAAAAAAAEBAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRComponentProperty" Collapsed="true">
    <Position X="10" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAIAAAAgAAAAAAAAAAAgAg=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRNotificationType" Collapsed="true">
    <Position X="15.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRNotificationStyle" Collapsed="true">
    <Position X="13.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAEAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRSettingsError" Collapsed="true">
    <Position X="10" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAgAEAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Valve.VR.EVRScreenshotError" Collapsed="true">
    <Position X="22.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAACAAAQAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>VR\openvr_api.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>